# Sk

./: pom.xml
src/main/java/ru/netology/: TaskDaoLayerWithHibernateApplication.java  WebSecurityConfiguration.java
src/main/java/ru/netology/RestController/: SecureController.java
src/main/java/ru/netology/config/: SecurityConfig.java
src/main/java/ru/netology/personEntity/: Person.java
src/main/java/ru/netology/repositoryEntityManager/: Repository.java
src/main/resources/: add_person.sql  application.properties
src/test/java/ru/netology/: TaskDaoLayerWithHibernateApplicationTests.java
