#spring.application.name=Task_DAO_Layer_with_Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=1805
#spring.liquibase.change-log=classpath:/db/changelog/add_person.sql

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true